<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Digital Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 3;
            /* background-image: url("300-SM966044.jpg"); */
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            
        }

        header {
            background-color: #52475e;
            color: #fff;
            padding: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        nav ul li a:hover {
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .cotainer{
            width:100%;
            height:100%;
        }
        #contentFrame{
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>Welcome to Digital Library</h1>
            <center>
                <nav>
                    <ul>
                        <li><a  onclick="changecontent('home.html')">Home</a></li>
                        <li><a onclick="changecontent('')">Dashboard</a></li>
                        <li><a  onclick="changecontent('')">About</a></li>
                        <li><a  onclick="changecontent('')">Help</a></li>
                        <li><a  onclick="changecontent('')">Logout</a></li>
                    </ul>
                </nav>
    </header>
    <main>
        <div class="container">
        <iframe id="contentFrame" src="image.html"></iframe>
    </div>
    </main>
    <script>
        function changecontent(contentPath){
            var frame = document.getElementById("contentFrame");
            frame.src = contentPath;
        }
    </script>
</body>

</html>